# frozen_string_literal: true

source 'https://rubygems.org'

gemspec

group :development, :test do
  gem 'gemika', '~> 0.4.0'
  gem 'guard-rspec', '~> 4.7.3', require: false
  gem 'simplecov', '~> 0.17.1', require: false
end
